# kafka-batch

SpannerIngetion/: pom.xml
SpannerIngetion/src/main/java/com/example/SpannerIngetion/: SpannerIngetionApplication.java
SpannerIngetion/src/main/java/com/example/SpannerIngetion/entity/: CustomField.java  TopLevelCustomField.java  User.java
SpannerIngetion/src/main/java/com/example/SpannerIngetion/repository/: CustomFieldRepository.java  TopLevelCustomFieldRepository.java  UserRepository.java
SpannerIngetion/src/main/java/com/example/SpannerIngetion/service/: JsonProcessingService.java  SpannerDataLoader.java
SpannerIngetion/src/main/resources/: application.properties  db
SpannerIngetion/src/main/resources/json/: events.json
SpannerIngetion/src/test/java/com/example/SpannerIngetion/: SpannerIngetionApplicationTests.java
kafka-consumer-app/: pom.xml
kafka-consumer-app/src/main/java/com/example/kafka_consumer_app/: CustomEvent.java  KafkaConsumerAppApplication.java  KafkaConsumerConfig.java  KafkaUserEventListener.java  UserEvent.java
kafka-consumer-app/src/main/resources/: application.properties
kafka-consumer-app/src/test/java/com/example/kafka_consumer_app/: KafkaConsumerAppApplicationTests.java
kafka-producer-app/: pom.xml
kafka-producer-app/src/main/java/com/example/kafka_producer_app/: KafkaProducerAppApplication.java  KafkaProducerConfig.java  KafkaProducerService.java  MessageGenerator.java  UserEvent.java
kafka-producer-app/src/main/java/com/example/kafka_producer_app/custom/: CustomEvent.java  CustomEventGenerator.java
kafka-producer-app/src/main/resources/: application.yml
kafka-producer-app/src/test/java/com/example/kafka_producer_app/: KafkaProducerAppApplicationTests.java
