spring.application.name=SpannerIngetion

# Spanner Configuration
spring.cloud.gcp.spanner.enabled=true
spring.cloud.gcp.spanner.project-id=your-project-id
spring.cloud.gcp.spanner.instance-id=your-instance-id
spring.cloud.gcp.spanner.database=your-database

# Custom Application Settings
app.processing.thread-pool-size=5
app.processing.batch-size=10000
app.processing.max-records=1000000
app.processing.json-file-path=data.json
app.processing.target-rows-per-second=10000
