spring.application.name=SpannerIngetion

# Spanner Configuration
spring.cloud.gcp.spanner.enabled=true
spring.cloud.gcp.spanner.project-id=yhdlydvh-8380-xeb2-3nm1-3x4tbu
spring.cloud.gcp.spanner.instance-id=reactor-dev-spanner
spring.cloud.gcp.spanner.database=spanner-dev-db

# Custom Application Settings
app.processing.thread-pool-size=5
app.processing.batch-size=10000
app.processing.max-records=1000000
app.processing.json-file-path=data.json
app.processing.target-rows-per-second=10000
